﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C01774A9-B959-4454-B972-128C72C7342C}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Belot</RootNamespace>
    <AssemblyName>Belot</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\Bernard\Desktop\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>false</MapFileExtensions>
    <TargetCulture>en</TargetCulture>
    <ProductName>Belot</ProductName>
    <PublisherName>Bernard Kekelić</PublisherName>
    <OpenBrowserOnPublish>false</OpenBrowserOnPublish>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>srceIcon1.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>6D555B4344412229425C79B59755BCDFB4AC49A8</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>Karte_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="FormOptions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormOptions.Designer.cs">
      <DependentUpon>FormOptions.cs</DependentUpon>
    </Compile>
    <Compile Include="FormOptionsChangeNames.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormOptionsChangeNames.Designer.cs">
      <DependentUpon>FormOptionsChangeNames.cs</DependentUpon>
    </Compile>
    <Compile Include="FormStatistics.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormStatistics.Designer.cs">
      <DependentUpon>FormStatistics.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormOptions.resx">
      <DependentUpon>FormOptions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormOptionsChangeNames.resx">
      <DependentUpon>FormOptionsChangeNames.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormStatistics.resx">
      <DependentUpon>FormStatistics.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Karte_TemporaryKey.pfx" />
    <None Include="Properties\app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\images\arrowRight.PNG" />
    <None Include="bin\Debug\images\BojaBundeva.PNG" />
    <None Include="bin\Debug\images\BojaList.PNG" />
    <None Include="bin\Debug\images\BojaSrce.PNG" />
    <None Include="bin\Debug\images\BojaZir.PNG" />
    <None Include="bin\Debug\images\Bundeva7.PNG" />
    <None Include="bin\Debug\images\Bundeva8.PNG" />
    <None Include="bin\Debug\images\Bundeva9.PNG" />
    <None Include="bin\Debug\images\Bundeva10.PNG" />
    <None Include="bin\Debug\images\BundevaDama.PNG" />
    <None Include="bin\Debug\images\BundevaDecko.PNG" />
    <None Include="bin\Debug\images\BundevaKec.PNG" />
    <None Include="bin\Debug\images\BundevaKralj.PNG" />
    <None Include="bin\Debug\images\List7.PNG" />
    <None Include="bin\Debug\images\List8.PNG" />
    <None Include="bin\Debug\images\List9.PNG" />
    <None Include="bin\Debug\images\List10.PNG" />
    <None Include="bin\Debug\images\ListDama.PNG" />
    <None Include="bin\Debug\images\ListDecko.PNG" />
    <None Include="bin\Debug\images\ListKec.PNG" />
    <None Include="bin\Debug\images\ListKralj.PNG" />
    <None Include="bin\Debug\images\Srce7.PNG" />
    <None Include="bin\Debug\images\Srce8.PNG" />
    <None Include="bin\Debug\images\Srce9.PNG" />
    <None Include="bin\Debug\images\Srce10.PNG" />
    <None Include="bin\Debug\images\SrceDama.PNG" />
    <None Include="bin\Debug\images\SrceDecko.PNG" />
    <None Include="bin\Debug\images\SrceKec.PNG" />
    <None Include="bin\Debug\images\SrceKralj.PNG" />
    <None Include="bin\Debug\images\upitnik.PNG" />
    <None Include="bin\Debug\images\Zir7.PNG" />
    <None Include="bin\Debug\images\Zir8.PNG" />
    <None Include="bin\Debug\images\Zir9.PNG" />
    <None Include="bin\Debug\images\Zir10.PNG" />
    <None Include="bin\Debug\images\ZirDama.PNG" />
    <None Include="bin\Debug\images\ZirDecko.PNG" />
    <None Include="bin\Debug\images\ZirKec.PNG" />
    <None Include="bin\Debug\images\ZirKralj.PNG" />
    <None Include="bin\Debug\images\zzPozadina.PNG" />
    <Content Include="srceIcon1.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>